# fair-api

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  run.sh  run_app.sh  settings.gradle
postman-collection/: fair-api.postman_collection.json
src/main/java/com/backend/fairapi/: FairApiApplication.java
src/main/java/com/backend/fairapi/configuration/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/backend/fairapi/core/exception/: FailedToLoadFileException.java  FieldError.java  InvalidInputException.java  (+2 more)
src/main/java/com/backend/fairapi/domain/: Fair.java  FairRepository.java  FairServiceImpl.java  FairSpecification.java
src/main/java/com/backend/fairapi/helper/: CsvHelper.java  Utils.java
src/main/java/com/backend/fairapi/importdata/: ImportCsvData.java
src/main/java/com/backend/fairapi/presentation/: FairService.java
src/main/java/com/bochi/fairapi/: FairApiApplication.java
src/main/java/com/bochi/fairapi/configuration/: AppBasicAuthenticationEntryPoint.java  CorsConfiguration.java  CustomIdentityAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/bochi/fairapi/domain/: Fair.java  FairRepository.java  FairServiceImpl.java  FairSpecification.java
src/main/java/com/bochi/fairapi/fair/: Fair.java  FairRepository.java  FairService.java  FairServiceImpl.java  FairSpecification.java
src/main/java/com/bochi/fairapi/helper/: CsvHelper.java  Utils.java
src/main/java/com/bochi/fairapi/importdata/: ImportCsvData.java
src/main/java/com/bochi/fairapi/presentation/: FairService.java
src/main/java/com/bochi/fairapi/utils/: Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_tables.sql  V2.0__import_csv.sql
src/test/groovy/com/backend/fairapi/: Fixture.groovy
src/test/groovy/com/backend/fairapi/domain/: FairServiceTest.groovy
src/test/groovy/com/bochi/fairapi/: Fixture.groovy
src/test/groovy/com/bochi/fairapi/domain/: FairServiceTest.groovy
src/test/groovy/com/bochi/fairapi/fair/: FairServiceTest.groovy
src/test/java/com/bochi/fairapi/: FairApiApplicationTests.java
(+31 files in other folders)
